<html>
<head>
<style>
   a { color: auto; } /* CSS link color */
img { border-radius: 10px / 5px; }
</style>

<body style="font-family:'Times new roman'">

<h3 style="background-color:#ADD8E6; color:auto; font-weight:normal; font-size:19px; width:75%; margin:auto;">
<title>anirudh's gallery</title>

<style>
.hero-image { background-image: url("https://i.ibb.co/Rccj8Lz/20210204-173639.jpg"); 
	height: 40%; background-position: center; background-size: cover;}
</style> <a title="Goa, 2021"</a>
<div class="hero-image"><div class="hero-text"></div></div>

<style>
.topnav {overflow: hidden; background-color: #333;}
.topnav a {float: left; color: #ADD8E6; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
.topnav a:hover {background-color: #ddd; color: black;}
.topnav a.active {background-color: #04AA6D; color: white;}
</style>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="#home">Gallery</a>
</div>
<P> 
