<html>
<head>	
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>a { color: auto; } /* CSS link color */img {  } </style>
<body style="font-family:'Times new roman'; margin:0"> 
<h3 style="background-color:auto; color:auto; font-family: 'Helvetica', serif; font-weight:bold; 
						font-size:18px; width:75%; margin:auto; ">
<title>Anirudh's Home</title>

<style>
.topnav {overflow: hidden; background-color: white;}
.topnav a {float: left; color: black; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 21px;}
.topnav a:hover {background-color: #ddd; color: black;}
.topnav a.active {background-color: #04AA6D; color: white;}
.dropdown {float: left; overflow: hidden;}
.dropdown .dropbtn {font-size: 21px; border: none; outline: none; color: #ADD8E6; padding: 14px 16px; background-color: inherit; font-family: inherit; margin: inherit;}
.dropdown:hover .dropbtn {background-color: #ddd; color: black;}
.dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
.dropdown-content a {float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
</style>

<!--Navigation bar-->
	<div class="topnav">
		<a class="active" href="index.html">Home</a>
<!--
		<a href="diving.html">Diving</a>
-->
  		<div class="dropdown">
    		<!--<button class="dropbtn">Science</button>-->
   		<div class="dropdown-content">
      		<a href="images/gallery_recent.html">2019-Present</a>
      		<a href="images/gallery_16_18.html">2016-18</a>
      		<a href="images/gallery_12_16.html">2012-16</a>
    	</div>
  		</div> 
		</div>    
	</div><P> 


<!--DP-->
	<a title="Pondy - Nov, 2021" rel="nofollow"><img src="images/Beast_TempleAdventures_Crop.jpg" 
	style="float:right; width:23%; height:auto; padding-right:15px;"></a>

<!--Introduction-->
	Hey! Welcome. Myself <b><font color="auto">anirudh chellappa</font></b>
	<A HREF="https://en.wikipedia.org/wiki/Tamil_language" style="text-decoration:none;">(அனிருத் செல்லப்பா)</A><P>
	<span style="font-weight:normal">
	I am a graduate student at the National Institute of Mental Health and Neuro Sciences (NIMHANS), Bangalore.  
	I study <u>metabolic phenotypes</u> through analysis of 'omic data and computational modeling. 
	I'm excited about genetic- and metabolic- mechanisms that drive:<br>
	i) cellular decision making, ii) public health outcomes.
	<P><P>	
	<font color="auto"><B>Interests: </B></font><span style="font-weight:normal">computational biology, genetics, metabolism<P>

<!--Link to cv/twitter/google-scholar/git-->
	<A HREF="https://drive.google.com/file/d/15-CVXjcoo4V81zfoNr-uljWvTzlEGYtB/view"><i class="ai ai-cv ai-3x"></i></A>
	<A HREF="https://scholar.google.co.in/citations?user=L5pj7qYAAAAJ&hl=en"><i class="ai ai-google-scholar ai-3x"></i></A>
	<A HREF="https://twitter.com/anirudhsc"><ion-icon name="logo-twitter" size="large"></ion-icon></A>
	<A HREF="https://github.com/anin90"><ion-icon name="logo-github" size="large"></ion-icon></A>

<!--mail-ID-->
	<P><ion-icon name="mail" size="small"></ion-icon><span style="font-weight:normal"> anin90[at]gmail[dot]com

</P><P>

<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<script src="https://unpkg.com/ionicons@4.5.9-1/dist/ionicons.js"></script>

</h3>        

</body>
</html>
