<html>
<head>	
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>a { color: auto; } /* CSS link color */img {  } </style>
<body style="font-family:'Times new roman'; margin:0"> 
<h3 style="background-color:auto; color:auto; font-family: 'Helvetica', serif; font-weight:bold; 
						font-size:24px; width:90%; margin:auto;">
<title>anirudh's interests</title>

<style>
.topnav {overflow: hidden; background-color: white;}
.topnav a {float: left; color: black; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 21px;}
.topnav a:hover {background-color: #ddd; color: black;}
.topnav a.active {background-color: #04AA6D; color: white;}
.dropdown {float: left; overflow: hidden;}
.dropdown .dropbtn {font-size: 21px; border: none; outline: none; color: #ADD8E6; padding: 14px 16px; background-color: inherit; font-family: inherit; margin: inherit;}
.dropdown:hover .dropbtn {background-color: #ddd; color: black;}
.dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
.dropdown-content a {float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
</style>

<!--Navigation bar-->
	<div class="topnav">
		<a href="index.html">Home</a>
		<a class="active" href="interests.html">Interests</a>
		<div class="dropdown">
    		<!--<button class="dropbtn">Gallery</button>-->
   		<div class="dropdown-content">
      		<a href="images/gallery_recent.html">2019-Present</a>
      		<a href="images/gallery_16_18.html">2016-18</a>
      		<a href="images/gallery_12_16.html">2012-16</a>
    	</div>
  		</div> 
		</div>    
	</div><P> 

<!--DP-->
	<a title="smwhere near bangalore, 2022" rel="nofollow"><img src="images/NandiHills_2022.jpg" 
	style="float:right; width:30%; height:auto; padding-right:5px;"></a>

<!--Introduction-->
	<span style="font-weight:normal">
	My interests, sometimes to my dismay, have been broad and wide, ranging from psychiatry, neuroscience to cell biology and genetics.
	However, I try my best to focus on <u>metabolism</u>, which has been my core scientific interests, for some time now. <br><br>
	My research however has been, and still continues to be, fully <u>computational and data-driven</u>, while of course working closely with the experimentalists and clinicians.<br><br>	
	I'm a terrible public science communicator; it's not really my thing, and I usually stay away from it. (I love Carl Sagan though). 
	Besides work, I enjoy traveling, driving long distances, spending time with friends, catching movies and TV shows, and sometimes giving southern Indian cooking a shot.

</h3>        

</body>
</html>
