<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
<style>a { color: auto; } /* CSS link color */img { border-radius: 10px / 5px; }</style>
<body style="font-family:'Times new roman';">
<h3 style="background-color:auto; color:auto; font-weight:normal; font-size:19.5px; width:75%; margin:auto;">
<title>anirudh's gallery</title>

<style> body, html {margin: 0;} .hero-image { background-image: url("https://i.ibb.co/mcPLkP3/20210204-161243.jpg"); 
	height: 35%; background-position: center; background-size: cover; }
</style> <a title="Goa, 2021"</a><div class="hero-image"><div class="hero-text"></div></div>

<style>
.topnav {overflow: hidden; background-color: #333;}
.topnav a {float: left; color: #ADD8E6; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
.topnav a:hover {background-color: #ddd; color: black;}
.topnav a.active {background-color: #04AA6D; color: white;}
.dropdown {float: left; overflow: hidden;}
.dropdown .dropbtn {font-size: 17px; border: none; outline: none; color: #ADD8E6; padding: 14px 16px; background-color: inherit; font-family: inherit; margin: inherit;}
.dropdown:hover .dropbtn {background-color: #ddd; color: black;}
.dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
.dropdown-content a {float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
</style>

<!--Navigation-->
	<div class="topnav">
		<a href="../index.html">Home</a>
		<a href="../diving.html">Diving</a>
		<div class="dropdown">
    		<button class="dropbtn" href="gallery.html">Gallery</button>
   		<div class="dropdown-content">
      		<a href="gallery_recent.html">2019-Present</a>
      		<a href="gallery_16_18.html">2016-18</a>
      		<a class="active" href="gallery_12_16.html">2012-16</a>
    	</div>
  		</div> 
		</div>    
	</div><P> 
		
<!--2012-2016-->
	2012-2016<br>
	<a title="Cafe Coffee Day, Thirumalaisamudram" rel="nofollow" href="https://i.ibb.co/pxcWNBn/IMG-3908.jpg"><img src="https://i.ibb.co/pxcWNBn/IMG-3908.jpg" style="width:10%;height:auto;" align="top"></a>
	<a title="Celestron powerseeker 60 altazimuth mount, shot without T-ring" rel="nofollow" href="https://i.ibb.co/S0TDSn5/IMG-3154.jpg"><img src="https://i.ibb.co/S0TDSn5/IMG-3154.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="Somewhere in Ooty" rel="nofollow" href="https://i.ibb.co/42gpfQS/IMG-1529.jpg"><img src="https://i.ibb.co/42gpfQS/IMG-1529.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="Ooty radio telescope, TIFR" rel="nofollow" href="https://i.ibb.co/PZbpmsr/P1040964.jpg"><img src="https://i.ibb.co/PZbpmsr/P1040964.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="KN301" rel="nofollow" href="https://i.ibb.co/pbrhx2Q/DSC-0516.jpg"><img src="https://i.ibb.co/pbrhx2Q/DSC-0516.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="KN301" rel="nofollow" href="https://i.ibb.co/pnfyQMP/DSC-0563.jpg"><img src="https://i.ibb.co/pnfyQMP/DSC-0563.jpg" style="width:15%;height:auto;" align="top"></a>
	<P>
	<a title="KN301" rel="nofollow" href="https://i.ibb.co/FYBYpFK/DSC-0543.jpg"><img src="https://i.ibb.co/FYBYpFK/DSC-0543.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="KN301" rel="nofollow" href="https://i.ibb.co/CMq3zb8/DSC-0544.jpg"><img src="https://i.ibb.co/CMq3zb8/DSC-0544.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="KN301" rel="nofollow" href="https://i.ibb.co/Fq70tbC/DSC-0545.jpg"><img src="https://i.ibb.co/Fq70tbC/DSC-0545.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="KN301" rel="nofollow" href="https://i.ibb.co/zrCyYQ5/DSC-0546.jpg"><img src="https://i.ibb.co/zrCyYQ5/DSC-0546.jpg" style="width:15%;height:auto;" align="top"></a>

<HR><P>		
