<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
<style>a { color: auto; } /* CSS link color */img { border-radius: 10px / 5px; }</style>
<body style="font-family:'Times new roman';">
<h3 style="background-color:#ADD8E6; color:auto; font-weight:normal; font-size:19.5px; width:75%; margin:auto;">
<title>anirudh's gallery</title>

<style> body, html {margin: 0;} .hero-image { background-image: url("https://i.ibb.co/mcPLkP3/20210204-161243.jpg"); 
	height: 40%; background-position: center; background-size: cover; }
</style> <a title="Goa, 2021"</a><div class="hero-image"><div class="hero-text"></div></div>

<style>
.topnav {overflow: hidden; background-color: #333;}
.topnav a {float: left; color: #ADD8E6; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
.topnav a:hover {background-color: #ddd; color: black;}
.topnav a.active {background-color: #04AA6D; color: white;}
.dropdown {float: left; overflow: hidden;}
.dropdown .dropbtn {font-size: 17px; border: none; outline: none; color: #ADD8E6; padding: 14px 16px; background-color: inherit; font-family: inherit; margin: inherit;}
.dropdown:hover .dropbtn {background-color: #ddd; color: black;}
.dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
.dropdown-content a {float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
</style>

<!--Navigation-->
	<div class="topnav">
		<a href="../index.html">Home</a>
		<a href="../diving.html">Diving</a>
		<div class="dropdown">
    		<button class="dropbtn" href="gallery.html">Gallery</button>
   		<div class="dropdown-content">
      		<a href="gallery_recent.html">2019-Present</a>
      		<a class="active" href="gallery_16_18.html">2016-18</a>
      		<a href="gallery_12_16.html">2012-16</a>
    	</div>
  		</div> 
		</div>    
	</div><P> 

<!--2016-2018-->
	2016-2018<br>
	<a title="Indian Institute of Science, Bangalore" rel="nofollow" href="https://i.ibb.co/J33fbv4/IMG-0003.jpg"><img src="https://i.ibb.co/J33fbv4/IMG-0003.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="Lotus Temple, New Delhi" rel="nofollow" href="https://i.ibb.co/WBV7r2k/IMG-0004.jpg"><img src="https://i.ibb.co/WBV7r2k/IMG-0004.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="Institute of Genomics and Integrative Biology (IGIB) - North Campus, New Delhi" rel="nofollow" href="https://i.ibb.co/X5BdbqM/IMG-0023.jpg"><img src="https://i.ibb.co/X5BdbqM/IMG-0023.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="Institute of Genomics and Integrative Biology (IGIB) - South Campus, New Delhi" rel="nofollow" href="https://i.ibb.co/wzyBdnX/IMG-0029.jpg"><img src="https://i.ibb.co/wzyBdnX/IMG-0029.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="Institute of Genomics and Integrative Biology (IGIB) - South Campus, New Delhi" rel="nofollow" href="https://i.ibb.co/T8CVCg5/IMG-0030.jpg"><img src="https://i.ibb.co/T8CVCg5/IMG-0030.jpg" style="width:15%;height:auto;" align="top"></a>
<HR><P>
