<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
<style>a { color: auto; } /* CSS link color */img { border-radius: 10px / 5px; }</style>
<body style="font-family:'Times new roman';">
<h3 style="background-color:#ADD8E6; color:auto; font-weight:normal; font-size:19.5px; width:75%; margin:auto;">
<title>anirudh's gallery</title>

<style> body, html {margin: 0;} .hero-image { background-image: url("https://i.ibb.co/mcPLkP3/20210204-161243.jpg"); 
	height: 40%; background-position: center; background-size: cover; }
</style> <a title="Goa, 2021"</a><div class="hero-image"><div class="hero-text"></div></div>

<style>
.topnav {overflow: hidden; background-color: #333;}
.topnav a {float: left; color: #ADD8E6; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
.topnav a:hover {background-color: #ddd; color: black;}
.topnav a.active {background-color: #04AA6D; color: white;}
.dropdown {float: left; overflow: hidden;}
.dropdown .dropbtn {font-size: 17px; border: none; outline: none; color: #ADD8E6; padding: 14px 16px; background-color: inherit; font-family: inherit; margin: inherit;}
.dropdown:hover .dropbtn {background-color: #ddd; color: black;}
.dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
.dropdown-content a {float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
</style>

<!--Navigation-->
	<div class="topnav">
		<a href="../index.html">Home</a>
		<a href="../diving.html">Diving</a>
		<div class="dropdown">
    		<button class="dropbtn" href="gallery.html">Gallery</button>
   		<div class="dropdown-content">
      		<a class="active" href="gallery_recent.html">2019-Present</a>
      		<a href="gallery_16_18.html">2016-18</a>
      		<a href="gallery_12_16.html">2012-16</a>
    	</div>
  		</div> 
		</div>    
	</div><P> 

<!--Kodaikanal-->
	Kodaikanal (2021)<br>
	<a title="Poomparai, Kodaikanal - Aug 2021" rel="nofollow" href="https://i.ibb.co/RD2WYP5/20210811-140823.jpg"><img src="https://i.ibb.co/RD2WYP5/20210811-140823.jpg" style="width:15%;height:auto;"></a>
	<a title="Palani Hill View, Kodaikanal - Aug 2021" rel="nofollow" href="https://i.ibb.co/yyLsxWd/20210811-111931.jpg"><img src="https://i.ibb.co/yyLsxWd/20210811-111931.jpg" style="width:15%;height:auto;"></a>
	<a title="Palani Hill View, Kodaikanal - Aug 2021" rel="nofollow" href="https://i.ibb.co/M19mjVS/20210809-082225.jpg"><img src="https://i.ibb.co/M19mjVS/20210809-082225.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="Mattupatti, Kodaikanal - Aug 2021" rel="nofollow" href="https://i.ibb.co/WfyNFhj/20210809-132252.jpg"><img src="https://i.ibb.co/WfyNFhj/20210809-132252.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="Kodaikanal - Aug 2021" rel="nofollow" href="https://i.ibb.co/XD7cS00/20210813-163316.jpg"><img src="https://i.ibb.co/XD7cS00/20210813-163316.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="Kookal, Kodaikanal - Aug 2021" rel="nofollow" href="https://i.ibb.co/BGCjPdv/20210811-130406.jpg"><img src="https://i.ibb.co/BGCjPdv/20210811-130406.jpg" style="width:15%;height:auto;" align="top"></a>
	<P>
	<a title="Poomparai, Kodaikanal - Aug 2021" rel="nofollow" href="https://i.ibb.co/pdxQzzH/20210811-113802.jpg"><img src="https://i.ibb.co/pdxQzzH/20210811-113802.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="Kodaikanal City, Kodaikanal - Aug 2021" rel="nofollow" href="https://i.ibb.co/cr66Cfq/20210809-073008.jpg"><img src="https://i.ibb.co/cr66Cfq/20210809-073008.jpg" style="width:15%;height:auto;" align="top"></a>

<!--Goa-->
	<HR>Goa (2021)<br>
	<a title="Goa - Jan 2021" rel="nofollow" href="https://i.ibb.co/JtPbpqH/20210131-174249.jpg"><img src="https://i.ibb.co/JtPbpqH/20210131-174249.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="Goa - Jan 2021" rel="nofollow" href="https://i.ibb.co/mcPLkP3/20210204-161243.jpg"><img src="https://i.ibb.co/mcPLkP3/20210204-161243.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="Goa - Jan 2021" rel="nofollow" href="https://i.ibb.co/TrfRqBD/20210204-171945.jpg"><img src="https://i.ibb.co/TrfRqBD/20210204-171945.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="Goa - Jan 2021" rel="nofollow" href="https://i.ibb.co/Rccj8Lz/20210204-173639.jpg"><img src="https://i.ibb.co/Rccj8Lz/20210204-173639.jpg" style="width:15%;height:auto;" align="top"></a>

<!--Pondy-->
	<HR>Pondy (2020)<br>
	<a title="Pondy - Dec 2020" rel="nofollow" href="https://i.ibb.co/w6dDSCL/IMG-0164.jpg"><img src="https://i.ibb.co/w6dDSCL/IMG-0164.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="Mahabalipuram A2B - Dec 2020" rel="nofollow" href="https://i.ibb.co/80xjp5F/20201225-085247.jpg"><img src="https://i.ibb.co/80xjp5F/20201225-085247.jpg" style="width:15%;height:auto;" align="top"></a>

<!--Gokarna-->
	<HR>Gokarna (2019)<br>
	<a title="Gokarna - Dec 2019" rel="nofollow" href="https://i.ibb.co/pvdKp0V/DSC0234.jpg"><img src="https://i.ibb.co/pvdKp0V/DSC0234.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="Paradise beach, gokarna - Dec 2019" rel="nofollow" href="https://i.ibb.co/vj2sq2p/DSC0272.jpg"><img src="https://i.ibb.co/vj2sq2p/DSC0272.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="Paradise beach, gokarna - Dec 2019" rel="nofollow" href="https://i.ibb.co/7nGWSF1/DSC0410.jpg"><img src="https://i.ibb.co/7nGWSF1/DSC0410.jpg" style="width:15%;height:auto;" align="top"></a>
	<a title="Paradise beach, gokarna - Dec 2019" rel="nofollow" href="https://i.ibb.co/kQQQNMV/DSC0421.jpg"><img src="https://i.ibb.co/kQQQNMV/DSC0421.jpg" style="width:15%;height:auto;" align="top"></a>

<HR><P>
